# springboot-swagger

./: pom.xml  readme.md
apis/: index.html  swagger.json
apis/snippets/: definitions.adoc  paths.adoc
docs/: swagger.json
docs/snippets/: overview.adoc  paths.adoc
src/main/java/com/sucl/swagger/: SwaggerUiApplication.java
src/main/java/com/sucl/swagger/entity/: User.java
src/main/java/com/sucl/swagger/swagger/: SwaggerApiProperties.java  SwaggerAutoConfigure.java
src/main/java/com/sucl/swagger/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/sucl/swagger/: GenerateHtml.java  Swagger2Json.java
