server.port=8080

#http://localhost:8080/swagger-ui.html
swagger.api.enable=true
swagger.api.name=test
swagger.api.title=test api
swagger.api.description=TEST-API
swagger.api.version=1.0.0
swagger.api.contactUse=test
swagger.api.contactUrl=xxx.com
swagger.api.contactEmail=xxx@123.com
